---
pakupi_domain: "pakupi.local"
pakupi_network: 192.168.137.0
pakupi_network_mask: 255.255.255.0

# DHCP Configuration
pakupi_dhcp_range:
  begin: 192.168.137.200
  end: 192.168.137.254
pakupi_dhcp_dns:
- 192.168.137.1
pakupi_dhcp_gateway: 192.168.137.1

# NIS Configuration
pakupi_nis_domain: "nis.pakupi.local"

# Slurm Configuration
pakupi_slurm_partitions:
- pakupi_worker

# NFS Configuration
pakupi_nfs_export: "/exports/pakupi"
pakupi_nfs_import: "/shared/pakupi"