---
- hosts: mocha-worker
  become: yes
  tasks:
  - name: Install low latency kernel
    become: yes
    package:
      name: linux-image-lowlatency
      update_cache: yes
    notify: Reboot worker

  handlers:
    - name: Reboot worker
      reboot:
    - name: Restart irqbalance
      service:
        name: irqbalance
        state: restarted
